<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cultoura-web/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cultoura — Every Heritage Has a Future. Platform digital yang menghubungkan perajin lokal dengan generasi masa kini." />
    <title>Cultoura — Every Heritage Has a Future</title>
    <script type="module" crossorigin src="/cultoura-web/assets/index-CYB1i1yY.js"></script>
    <link rel="stylesheet" crossorigin href="/cultoura-web/assets/index-CoR0hqeP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
